import streamlit as st
import datetime as dt
from docxtpl import DocxTemplate

material_data = ['Панель', 'Кирпич', 'Монолит']
perecrit_data = ['ж/б', 'Деревянные', 'Смешанные']
klass_data = ['Эконом', 'Бизнес', 'Элит']

metro_data = ['Авиамоторная', 'Автозаводская', 'Академическая', 'Александровский сад', 'Алексеевская', 'Алма-Атинская', 'Алтуфьево', 'Аминьевская', 'Андроновка', 'Аникеевка', 
'Аннино', 'Арбатская', 'Аэропорт', 'Бабушкинская', 'Багратионовская', 'Баковка', 'Балтийская', 'Баррикадная', 'Бауманская', 'Беговая', 'Белокаменная', 'Беломорская', 'Белорусская', 
'Беляево', 'Бескудниково', 'Бибирево', 'Библиотека им. Ленина', 'Битца', 'Битцевский парк', 'Борисово', 'Боровицкая', 'Боровское шоссе', 'Ботанический сад', 'Братиславская', 
'Бульвар Адмирала Ушакова', 'Бульвар Дмитрия Донского', 'Бульвар Рокоссовского', 'Бунинская аллея', 'Бутово', 'Бутырская', 'Варшавская', 'ВДНХ', 'Верхние котлы', 'Верхние Лихоборы', 
'Владыкино', 'Водники', 'Водный стадион', 'Войковская', 'Волгоградский проспект', 'Волжская', 'Волоколамская', 'Воробьевы горы', 'Воронцовская', 'Выставочная', 'Выставочный центр', 
'Выхино', 'Говорово', 'Гражданская', 'Давыдково', 'Дегунино', 'Деловой центр', 'Депо', 'Динамо', 'Дмитровская', 'Добрынинская', 'Долгопрудная', 'Домодедовская', 'Достоевская', 'Дубровка', 
'Жулебино', 'ЗИЛ', 'Зорге', 'Зюзино', 'Зябликово', 'Измайлово', 'Измайловская', 'Калитники', 'Калужская', 'Кантемировская', 'Карамышевская', 'Каховская', 'Каширская', 'Киевская', 
'Китай-город', 'Кленовый бульвар', 'Кожуховская', 'Коломенская', 'Коммунарка', 'Комсомольская', 'Коньково', 'Коптево', 'Косино', 'Котельники', 'Красногвардейская', 'Красногорская', 
'Краснопресненская', 'Красносельская', 'Красные ворота', 'Красный Балтиец', 'Красный Строитель', 'Крестьянская застава', 'Кропоткинская', 'Крылатское', 'Крымская', 'Кубанская', 
'Кузнецкий мост', 'Кузьминки', 'Кунцевская', 'Курская', 'Курьяново', 'Кутузовская', 'Ленинский проспект', 'Лермонтовский проспект', 'Лесопарковая', 'Лефортово', 'Лианозово', 
'Лихоборы', 'Лобня', 'Локомотив', 'Ломоносовский проспект', 'Лубянка', 'Лужники', 'Лухмановская', 'Люблино', 'Марк', 'Марксистская', 'Марьина роща', 'Марьино', 'Маяковская', 
'Медведково', 'Международная', 'Менделеевская', 'Минская', 'Митино', 'Мичуринский проспект', 'Мневники', 'Можайская', 'Молодежная', 'Москва-Товарная', 'Москворечье', 'Мякинино', 
'Нагатинская', 'Нагатинский Затон', 'Нагорная', 'Народное ополчение', 'Нахабино', 'Нахимовский проспект', 'Некрасовка', 'Немчиновка', 'Нижегородская', 'Новаторская', 'Новогиреево', 
'Новодачная', 'Новокосино', 'Новокузнецкая', 'Новопеределкино', 'Новослободская', 'Новохохловская', 'Новоясеневская', 'Новые Черемушки', 'Одинцово', 'Озерная', 'Окружная', 'Окская', 
'Октябрьская', 'Октябрьское поле', 'Ольховая', 'Опалиха', 'Орехово', 'Остафьево', 'Отрадное', 'Охотный ряд', 'Павелецкая', 'Павшино', 'Панфиловская', 'Парк Культуры', 'Парк Победы', 
'Партизанская', 'Пенягино', 'Первомайская', 'Перерва', 'Перово', 'Петровский Парк', 'Петровско-Разумовская', 'Печатники', 'Пионерская', 'Планерная', 'Площадь Гагарина', 'Площадь Ильича', 
'Площадь Революции', 'Подольск', 'Покровское', 'Покровское-Стрешнево', 'Полежаевская', 'Полянка', 'Пражская', 'Преображенская площадь', 'Прокшино', 'Пролетарская', 'Проспект Вернадского', 
'Проспект Мира', 'Профсоюзная', 'Пушкинская', 'Пятницкое шоссе', 'Рабочий поселок', 'Раменки', 'Рассказовка', 'Речной вокзал', 'Ржевская', 'Рижская', 'Римская', 'Ростокино', 'Рубцовская', 
'Румянцево', 'Рязанский проспект', 'Савеловская', 'Саларьево', 'Свиблово', 'Севастопольская', 'Селигерская', 'Семеновская', 'Серпуховская', 'Сетунь', 'Силикатная', 'Сколково', 
'Славянский бульвар', 'Смоленская', 'Сокол', 'Соколиная гора', 'Сокольники', 'Солнцево', 'Спартак', 'Спортивная', 'Сретенский бульвар', 'Стахановская', 'Стрешнево', 'Строгино', 'Стромынка', 
'Студенческая', 'Сухаревская', 'Сходненская', 'Таганская', 'Тверская', 'Театральная', 'Текстильщики', 'Телецентр', 'Теплый Стан', 'Тестовская', 'Технопарк', 'Тимирязевская', 'Третьяковская', 
'Трикотажная', 'Тропарево', 'Трубная', 'Тульская', 'Тургеневская', 'Тушинская', 'Угрешская', 'Улица 1905 года', 'Улица 800-летия Москвы', 'Улица Академика Королева', 'Улица Академика Янгеля', 
'Улица Горчакова', 'Улица Дмитриевского', 'Улица Милашенкова', 'улица Народного ополчения', 'Улица Сергея Эйзенштейна', 'Улица Скобелевская', 'Улица Старокачаловская', 'Университет', 
'Филатов Луг', 'Филевский парк', 'Фили', 'Фонвизинская', 'Фрунзенская', 'Хлебниково', 'Ховрино', 'Хорошево', 'Хорошевская', 'Царицыно', 'Цветной бульвар', 'ЦСКА', 'Черкизовская', 'Чертановская', 
'Чеховская', 'Чистые пруды', 'Чкаловская', 'Шаболовская', 'Шелепиха', 'Шереметьевская', 'Шипиловская', 'Шоссе Энтузиастов', 'Щелковская', 'Щербинка', 'Щукинская', 'Электрозаводская', 
'Юго-Восточная', 'Юго-Западная', 'Южная', 'Ясенево']


st.title('Отчет')


with st.form("my_form", clear_on_submit = True):
    uploaded_file = st.file_uploader("Загрузите Шаблон")
    tab1, tab2, tab3, tab4 = st.tabs(["Отчет", "Заказчик", "Квартира",'Параметры'])
    with tab1:
        # Отчет
        number = st.text_input('Номер отчета', '')
        c1, c2 = st.columns(2)
        with c1:
            date_otchet = st.date_input("Дата составления отчета", dt.datetime.now())
        with c2:
            date_ocenki = st.date_input("Дата Оценки", dt.datetime.now())

    with tab2:
        # Заказчик
        z1, z2, z3, z4 = st.columns(4)
        with z1:
            zakazchik = st.text_input('Заказчик ФИО', '')
        with z2:
            zakazchik_pasport_number = st.text_input('Паспорт Cерия/Номер', '')
        with z3:
            zakazchik_pasport_date = st.text_input('Дата выдачи', '')
        with z4:
            zakazchik_pasport_kem = st.text_input('Кем выдан', '')

    with tab3:
        # Квартира
        adres = st.text_input('Адрес', '')
        area = st.text_input('Площадь квартиры')
        kadast_number = area = st.text_input('Кадастровый номер')
        price = st.text_input('Рыночная стоимость')
        metro = st.selectbox('Метро', metro_data)
        time_metro = st.text_input('Растояние до Метро')

    with tab4:
        # Параметры
        yyear = st.text_input('Год постройки дома')
        iznos = st.text_input('Физический износ жилого дома')
        facade = st.text_input('Внешний вид фасада дома')
        flors = st.text_input('Этажность жилого дома')
        materual = st.selectbox('Материал стен дома', material_data)
        perecrit = st.selectbox('Характеристика (вид) перекрытий', perecrit_data)   
        klass = st.selectbox('Класс жилого дома', klass_data)
        
        podz1, podz2, = st.columns(2)
        with podz1:
            q1 = st.radio(
            "Наличие подземных этажей",
            ('Да', 'Нет'), horizontal = True)

            q2 = st.radio(
            "Наличие подземной парковки",
            ('Да', 'Нет'), horizontal = True)
        with podz2:
            q3 = st.radio(
            "Ограждение по периметру",
            ('Да', 'Нет'), horizontal = True)

            q4 = st.radio(
            "Физическая охрана",
            ('Да', 'Нет'), horizontal = True)

        q5 = st.radio(
        "",
        ('Домофон', 'Кодовый замок', 'Консьерж в подъезде'), horizontal = True)

        # Инфа о Квартире
        flor = st.text_input('Этаж расположения квартиры')#Этаж
        rooms = st.text_input('Количество комнат в квартире')#Комнаты
        kv1, kv2, kv3= st.columns(3)
        with kv1:
            area_balcon = st.text_input('Площадь квартиры с учетом площади лоджии/балкона')# Площадь_Балкон
            potolki = st.text_input('Высота потолков')# Потолки
        with kv2:
            Liv_area = st.text_input('Жилая площадь')# Жилая 
            kitchen = st.text_input('Площадь кухни')# Кухня
            vid = st.text_input('Вид из окна')# Вид
        with kv3:
            balkon = st.radio(
            "Наличие балкона, лоджии",
            ('Да', 'Нет'), horizontal = True) # Балкон
            steklo = st.radio(
            "Наличие остекления",
            ('Да', 'Нет'), horizontal = True) # Стекло
            Wcc = st.radio(
            "Тип санузла",
            ('Совмещенный', 'Раздельный')) # WC 
    upload = st.form_submit_button("Cохранить")
    

if upload:
    doc = DocxTemplate(uploaded_file)
    context = { 'Номер': number,    # Отчет
                'Дата_Оценки': date_ocenki, 
                'Дата': date_otchet,    
                'Адрес' : adres,    # Квартира
                'Кадастр': kadast_number,  
                'Площадь': area,    
                'Cтоимость': price, 
                'Метро': metro,
                'Растояние_Метро': time_metro, 
                'Заказчик': zakazchik,  # Заказчик
                'Серия_номер':zakazchik_pasport_number, 
                'Дата_выдачи':zakazchik_pasport_date,   
                'Кем': zakazchik_pasport_kem,   
                'Год_дома': yyear,   # Параметры
                'Износ': iznos,
                'Фасад': facade,    
                'Этажность': flors, 
                'Материал': materual, 
                'Перек': perecrit, 
                'Класс': klass,
                'Под_эт': q1, 
                'Парк': q2, 
                'Перим': q3, 
                'Охрана': q4, 
                'Домофон': q5,
                'Этаж': flor,   # Инфа о Квартире
                'Комнаты': rooms,
                'Площадь_Балкон': area_balcon,
                'Кухня': kitchen,
                'Жилая': Liv_area,
                'Потолки': potolki,
                'Балкон': balkon,
                'Стекло': steklo,
                'WC': Wcc,
                'Вид': vid,



                }
    doc.render(context)
    doc.save('D:/Макет ОПЕКА.docx')

